/* Color Theme Swatches in RGBA */

.empty-floor-with-modern-cityscape-in-new-york-2-rgba { color: rgba(147, 183, 191, 1); }
.empty-floor-with-modern-cityscape-in-new-york-3-rgba { color: rgba(242, 242, 242, 1); }
.empty-floor-with-modern-cityscape-in-new-york-4-rgba { color: rgba(216, 216, 216, 1); }
.empty-floor-with-modern-cityscape-in-new-york-5-rgba { color: rgba(12, 12, 12, 1); }


:root, html, body, *, *::before, *::after{
  margin:0;padding:0;
  box-sizing:border-box;
  outline:none;
  text-decoration:none;
  /* user-select:none;/*Disable copy */

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Mobile link click effect disabling */
}


/* Remove Default Scroll Bar */
/* *{
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar{
  display:none;
} */

:root{

  --z-minus:-1;
  --z-body:1;
  --z-footer:2;
  --z-slideshow:3;
  --z-slideshow-slogan:4;
  --z-main:5;
  --z-header:6;
  --z-cover:7;
  --z-loading:8;
  --z-gallery-pop:9;

  --transition-velocity:200ms;


  --header-height:40px;
  --form-elements-gap:20px;

  --header-color:rgba(71, 84, 89, 0.1);
  --footer-color:rgba(240, 240, 240, 1);
  --background-color:rgba(236, 236, 236, 1); /* background FORMER BODY BG */
  --middleground-color:rgba(197, 193, 192, 1); /* middleground */
  --foreground-color:rgba(255, 255, 255, 1); /* foreground */

  --color-primary:rgba(26, 41, 48, 1);
  --color-highlight:rgba(242, 206, 62, 1);

  --color-info:rgba(0, 123, 255, 1);
  --color-success:rgba(0, 128, 0, 1);
  --color-warning:rgba(245, 189, 0, 1);
  --color-error:rgba(235, 57, 65, 1);

  --color-loading:rgba(255, 255, 255, 1);

  --color-cover:rgba(0, 0, 0, 0.7);


  --phone-screen-size:600px;
  --tablet-screen-size:768px;
  --desktop-screen-size:992px;
  --tv-screen-size:1200px;

}

body {
  background-color:var(--background-color);
  color:var(--color-primary);

  max-width:100vw;
  overflow-x:hidden;

  font-family:Rajdhani-Regular;
  font-size:1em;
}


body > loading{
  background-color:var(--color-loading);

  width:100vw;
  height:100vh;

  position: fixed;
  z-index:var(--z-loading);

  transition:0.1s opacity ease-out;
}
body > loading::after{
  content:'';
  background-color:transparent;
  height:20vh;
  width:20vh;
  border-radius:100%;
  border:0px solid transparent;
  border-right:2px solid var(--color-primary);

  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  transform-origin:center;

  animation:loading 500ms infinite ease-in-out;
}
@keyframes loading{
  0%{
    transform:translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform:translate(-50%, -50%) rotate(720deg);
  }
}

body > gallery-pop{
  opacity:0;
  background-color:var(--color-cover);
  width:100vw;
  height:100vh;

  position:fixed;
  top:0;
  left:0;
  z-index:var(--z-minus);

  transition:0.2s ease opacity;
}
body > gallery-pop > img{
  box-shadow:0px 0px 20px rgba(0, 0, 0, 0.8);
  width:auto;
  max-width:80%;
  height:auto;
  max-height:80vh;
  object-fit:contain;

  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%) scale(0);

  transition:0.5s transform ease;
}
body > gallery-pop > span{
  background-color:rgba(0, 0, 0, 0.5);
  color:var(--color-highlight);
  font-size:2em;
  width:100%;
  height:auto;
  padding:10px;
  text-align:center;

  position:absolute;
  bottom:0;
  left:0;
  z-index:var(--z-gallery-pop);
}

body > slideshow{
  width:100%;
  position:absolute;
}
body > slideshow::before{
  content: 'Traveller-Worker \A Die HÃ¶he ist unser Arbeitsplatz';
  font-size:50px;
  white-space:pre;
  text-align:center;
  font-weight:bold;
  color:var(--color-highlight);
  text-shadow: -1px 0px 3px rgba(0, 0, 0, 0.7),
                0px 1px 3px rgba(0, 0, 0, 0.7),
                1px 0px 3px rgba(0, 0, 0, 0.7),
                0px -1px 3px rgba(0, 0, 0, 0.7);

  position:absolute;
  top:80vh;
  left:50%;
  transform:translate(-50%, -50%);
  z-index:var(--z-slideshow-slogan);
}
body > slideshow > img{
  opacity:0;
  width: 100%;
  height:100vh;
  object-fit: cover;
  position:inherit;
  z-index:var(--z-slideshow);
  transition:4s opacity ease-in-out;
}
body > slideshow > img:nth-child(1){
  opacity:1;
}

body > header {
  background-color:var(--color-primary);
  /* background-color:var(--header-color); */
  /* backdrop-filter: blur(20px); */
  box-shadow:0px 5px 10px -2px rgba(0, 0, 0, 0.3);
  width:100%;
  height:var(--header-height);
  padding:5px;

  position:fixed;
  top:0;
  left:0;
  z-index:var(--z-header);

  /* display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center; */
}
body > header > span{
  color:white;
  font-weight:bold;
  letter-spacing:1px;
  font-size:1.5em;
  padding:0px 5px;
  border:2px solid transparent;
  border-radius:5px;
}

body > header > label{
  width:50px;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;

  position:absolute;
  right:-10px;
  top:50%;
  transform:translateY(-50%);

  transition:0.2s ease;
}
body > header > label > div{
  background-color:white;
  width:100%;
  height:5px;
  border-radius:2px;
  margin:3px 0px;
}
body > header > label:hover{
  right:10px;
}
body > header > nav{
  background-color:#1e313a;
  width:100vw;
  height:100vh;

  display:flex;
  flex-direction:column;
  justify-content:center;
  place-items:center;

  position:fixed;
  left:0;
  top:0;

  transform:translateX(-100%);
  transition:0.5s ease;
}
body > header > nav > label{
  height:100px;
  width:100px;

  border-radius:50%;

  display:grid;
  place-items:center;

  position:absolute;
  right:30px;
  top:10px;
  transform:rotate(0deg);
}
body > header > nav > label > div{
  background-color:white;
  width:10px;
  height:70px;
  border-radius:3px;

  position:absolute;
}
body > header > nav > label > div:nth-child(1){
  transform:rotate(45deg);
}
body > header > nav > label > div:nth-child(2){
  transform:rotate(-45deg);
}

body > header > nav > a{
  color:white;
  font-weight:bold;
  letter-spacing:3px;
  font-size:2em;
  padding:0px 5px;
  margin-bottom:20px;
  border:2px solid transparent;
  border-radius:5px;

  transition:0.2s ease;
}
body > header > nav > a:hover{
  color:var(--color-highlight);
  border:2px solid var(--color-highlight);
}

body > main{
  background-color:var(--background-color);
  min-height:100vh;
  height:auto;
  width:100%;
  padding:20px;
  transform:translateY(100vh);

  display:grid;
  /* grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns:auto auto;
  grid-template-rows:auto auto auto;
  grid-template-areas:
    "txt picture"
    "gallery gallery";
  grid-gap:20px;

  position:relative;
  z-index:var(--z-main);
}
body > main > section{
  grid-area:txt;
}
body > main > section > img{
  box-shadow:0px 2px 7px 0px rgba(0, 0, 0, 0.7);

  width:100%;

  border-radius:10px;
  object-fit: cover;
}
body > main > img{
  grid-area:picture;

  box-shadow:0px 2px 7px 0px rgba(0, 0, 0, 0.7);

  width:100%;
  height:100%;
  max-height:50vh;

  border-radius:10px;
  object-fit: cover;
}
body > main > gallery{
  grid-area:gallery;

  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 2fr));
  grid-auto-rows:300px;
  grid-gap:20px;
}

body > main > gallery > section{
  box-shadow:0px 2px 7px 0px rgba(0, 0, 0, 0.7);

  position: relative;
  width:100%;
  height:100%;

  border-radius:5px;
  overflow:hidden;

  transition:0.5s transform ease;
}
body > main > gallery > section > img{
  display: block;
  width:100%;
  height:100%;
  object-fit:cover;

  transition:0.5s transform ease;
}
body > main > gallery > section > span{
  opacity:0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height:100%;
  color:var(--color-highlight);
  text-align: center;
  font-size: 1.5em;
  text-transform:uppercase;

  padding: 20px;

  display:grid;
  place-items:center;

  position: absolute;
  bottom: 0;

  transition: 0.5s opacity ease;
}
body > main > gallery > section:hover{
  transform:scale(1.05);
}
body > main > gallery > section:hover span{
  opacity:1;
}
body > main > gallery > section:hover img{
  transform:scale(1.2);
}

.animationOnScroll{
  opacity:0;
}
@keyframes fadeIn{
  0%{
    opacity:0;
    transform:scale(1.2);
  }
  100%{
    opacity:1;
    transform:scale(1);
  }
}

body > main > section > form{
  display:grid;
  grid-template-columns:auto;
}

body > main > section > form > label{
  padding:5px;
}
body > main > section > form > label > span{
  transition:0.5s all ease;
}
body > main > section > form > label > span{
  font-weight:bolder;
  font-size:1.5em;
}
body > main > section > form > label > input, textarea{
  background-color:white;
  font-size:1.5em;
  width:100%;
  padding:5px;
  border:0px;
  border-bottom:3px solid white;
  transition:0.5s all ease;
}
body > main > section > form > label > input:focus,
body > main > section > form > label > textarea:focus{
  border-bottom:3px solid var(--color-primary);
}
body > main > section > form > label > input:hover,
body > main > section > form > label > textarea:hover{
  border-bottom:3px solid var(--color-primary);
}

body > main > section > form > label > textarea{
  resize:vertical;
  min-height:100px;
}


body > main > section > form > label > input[type=submit]{
  background-color:var(--color-primary);
  color:white;
  padding:5px 20px;
  font-size:1.5em;
  text-transform:uppercase;
  height:auto;
  width:auto;
}
body > main > section > form > label > input[type=submit]:hover{
  background-color:var(--color-primary);
  filter:brightness(200%);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}


body > footer{
  background-color:var(--color-primary);
  min-height:10vh;
  padding:10px;

  display:flex;
  flex-direction:row;
  justify-content:space-between;

  transform:translateY(100vh);
}
body > footer > section{
  color:var(--color-highlight);
  display:flex;
  flex-direction:column;
}
body > footer > section > span{
  color:white;
}
body > footer > section > a{
  color:white;
  display: flex;
  align-items:center;
  justify-content:flex-start;
  gap:10px;
  padding-bottom:5px;
}
body > footer > section > a > img{
  height:1.3em;
}
body > footer > section > a:hover{
  text-decoration:underline;
}

/****************************************************************** GLOBAL STYLES ******************************************************************/


/****** hr ******/
hr{
  border:none;
  border-top:1px solid var(--color-primary);
}

/***** a *****/
a{
  color:var(--color-primary);
}

h1{
  font-size:50px;
}
h2{
  font-size:35px;
}
h3{
  font-size:20px;
}
p{
  font-size:20px;
}


/*************** FONTS ***************/
@font-face {
  font-family:Rajdhani-Regular;
  src:url(../fonts/Rajdhani-Regular.ttf);
}


/****************************************************************** @media ******************************************************************/
/****** 1000px ******/
@media screen and (max-width: 1000px) {
  body > main{
    grid-template-columns:auto;
    grid-template-rows:auto;
    grid-template-areas:
      "txt"
      "picture"
      "gallery";
    grid-gap:20px;
  }
  body > main > img{
    height:auto;
    max-height:70vh;
    width:100%;
    object-fit:cover;
  }

  body > main > gallery > section:hover{
    transform:scale(0.95);
  }
  body > footer{
    flex-direction:column;
  }
}

/****** 600px ******/
@media screen and (max-width: 600px) {
  body > main{
    grid-template-columns:1fr;
    padding:5px;
  }
}
